*{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth ;
}
body{
    background: #3d73a6;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/IMG/land.jpg);
    /* image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.cointainer{
    padding: 10px 10%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 10px 10%;
    margin-top: -10px;
    z-index: 999999999;
}
.sticky{
    padding: 5px 10%;
    background-color:rgba(255, 166, 0, 0.869);

}
.logo{
    width: 250px;
}
header ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
header ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
}
header ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #3d73a6;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
header ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 180px;
}
.header-text h1 span{
    color: orange;
}
/* ********************about************************* */
#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5px;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    margin-top: 10px;
    width: 90%;
    border-radius: 15px;
    border: solid orange;
}
.about-col2{
    flex-basis: 60%;
}
.about-col2 p{
    margin-top: 30px;
}
.about-font{
    font-size: 25px;
}
.subtittle{
    font-size: 60px;
    font-weight: 600;
    color: orange;
}
/* **********************srevices************************** */
#services{
padding: 60px 0;
}
.events img{
    width: 100%;
    border-radius: 10px;
}
.serviceslist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px ;
    margin-top: 30px ;
}
.serviceslist div{
    background:#fff ;
    padding: 10px;
    font-size: 13px;
    color: black;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, tranform 0.5s;
}

.serviceslist div:hover{
    background: orange;
    transform: translateY(-10px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid orange;
    padding: 14px 50px ;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background-color: orange;
}
/* ***************************Highlights************************************* */
#highlights{
    padding-top:60px ;
}
.photos img{
    width: 500px;
    margin: 10px;
    border-radius: 20px;
}
.gallary{
    padding-top:10px ;
    display: flex;    
    justify-content: center;
    flex-wrap: wrap;
}
.photos img:hover{
    border: 10px orange solid ;
}
/* *******************************team**********************************************8*/
#team{
    padding-top: 60px;
}
.events{
    margin-left: 12px;
}
.main{
    margin-left: 12px;

}
.main img{
    width: 100%;
    border-radius: 10px;

}
.events img{
    width: 100%;
    border-radius: 10px;
}
.deg{
    text-align: center;
    text-decoration:underline;
    font-size: 30px;

}
.splimg{
    display: flex;
    justify-content: center;
    margin-top: 30px ;
    margin-bottom: 30px;
}

.splimg div{
    /* background:#fff ; */
    padding: 10px;
    font-size: 13px;
    color: black;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, tranform 0.5s;
}

.splimg div:hover{
    background: orange;
    transform: scale(1.1);
}
.borderteam{
    border: 7px orange solid ;
    border-radius: 15px;
    margin: 10px;
    padding-top: 15px;
}
/* *******************************contact***************************** */
.contentLeft{
    flex-basis: 35%;
}
.contentRight{
    flex-basis: 60%;
}
.contentLeft p{
    margin-top: 30px;    
}
.contentLeft p i{
    color: orange;    
    margin-right: 15px;
    font-size: 25px;
}
.socialicon{
    margin-top: 30px;
}
.socialicon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
}
.socialicon a:hover{
    color: orange;
}
.btn.btn2{
    display: inline-block;
    background:orange;
}
.contentRight form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: white;;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copy{
    font-size: 20px;
    width: 100%;
    text-align: center;
    padding :25px 0;
    background: orange;
    font-weight: 300;
    margin-top: 20px;
}
.bott{
    margin-top:100px ;
}
/* **************************** mobile CSS***************************************** */
header .fa-regular{
    display: none;

}
header .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(/IMG/cccc.jpg);
    }
    .header-text{
        margin-top: 150%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        margin-top: 25px;
    }
    header .fa-solid{
        display: block;
        font-size: 25px;        
    }
    header .fa-regular{
        display: block;
        font-size: 25px;        
    }
    header ul{
        background: orange;
        position: fixed;
        top: 0;
        right: -120px;
        width: 120px;
        height: 100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
    }
    header ul li{
        display: block;
        margin: 20px;

    }
    header ul .fa-regular{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    /* ************************************about*********************************** */
    .subtittle{
        font-size: 40px;

    }
    .about-col1,.about-col2{
        flex-basis: 100%;

    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2{
        font-size: 14px;
    }
    .about-font{
        font-size: 17px;
    }
    .about-col1 img{
        width: 100%;
    }
    .tablinks{
        font-size: 16px;
        margin-right: 20px;
    }
    .contentLeft, .contentRight{
        flex-basis: 100%;

    }
    .copy{
        font-size: 14px;
    }
    .mobf,.mobf-1{
        flex-basis: 100%;
    }
    .photos img{
        width: 100%;
        margin-left: 0px;
    }
    .photos img:hover{
        border: 5px orange solid ;
    }
    .team-list{
    grid-gap:10px ;
        
    }
    .main{
        margin-left: 0;
    
    }
    /* .serviceslist{
        --num-cols: 3;
        --row-height: 200px;       
        grid-template-columns: repeat(var(--num-cols),1fr);
        
    } */
}
#msg{
    color: orange;
    margin-top: -40px;
    display: block;

}
